# Datawarehouse
DATAWAREHOUSE_DB=
DATAWAREHOUSE_PSW=
DATAWAREHOUSE_USR=

# Instance
INSTANCE_MIGRATION=

# Cluster route
ZOOKEEPER_ROUTE=zookeeper.dns

NIFI_ROUTE=nifi.dns

DEBEZIUM_ROUTE=debezium.dns

KAFKA_MANAGER_ROUTE=kafka-ui.dns
